\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[round,authoryear]{natbib}
\usepackage{har2nat} % recommended for the 'agsm' bib style
\bibliographystyle{agsm} 

\usepackage{filecontents}
%% create a small .bib file:
\begin{filecontents*}{mybib.bib}
@book{floud2011,
    title = {The changing body: Health, nutrition, and 
            human development in the western world 
            since 1700},
    author= {Floud, Roderick and Fogel, Robert W and 
            Harris, Bernard and Hong, Sok Chul},
    year  = {2011},
    publisher = {Cambridge University Press},
}
\end{filecontents*}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor=blue,
}
\setcitestyle{authoryear,open={(},close={)}}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[nameinlink]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{}
\date{ }

\begin{document}

\maketitle
\textbf{Assignment title:}\\Analysis of the evolution and influencing factors of Guangdong'seconomic spatial pattern at different scales based on NPP-VIIRS nighttime light data
\\

\textbf{Programme:} MSc Smart Cities and Urban Analytics
\\

\textbf{Department: }CASA
\\

\textbf{GitHub repository:}\\\url{https://github.com/akiakutaji/Economic-spatial-pattern-in-Guangdong}


\newpage
\section{Introduction}

The economic spatial pattern of region is the spatial organization and manifestation of economic activities within a region. Due to the difference of resource endowments and location conditions, the regional economic development is differentiated. Globalization has accelerated the development of China's economy, but it also has led to the spatial outcome of social and economic imbalance \citep {leichenko2008environmental}. Appropriate economic disparities can promote regional economic development, but excessive economic disparities will have a negative impact on the balance of regional economic development. For example, it can easily cause cities to fall into the “vicious circle of poverty”\citep{mosley2005risk}, and ultimately lead to the continued economic backwardness of some regions. Therefore, analyzing the economic spatial pattern and its evolution plays an important role in the development of the region. 


Guangdong Province is located at the southernmost of mainland China. Since the reform and opening up, relying on its geographical advantages along the coast, it gathered population, capital, technology, information and other resources and vigorously developed its export-oriented economy. As a result, Guangdong, with the Pearl River Delta as the core, gradually formed a “core-periphery” structure, and became China’s largest economic province. It is also one of the most active areas in China for night activities \citep{qing2007research}. Therefore, the research on Guangdong can be typical and exemplary significance. 


The remote sensing data of the night-time light data set has unique advantages in providing grid information of socio-economic parameters \citep{doll2006mapping}. There are many previous researches using it to estimate GDP data for its high correlation with the economic development level of a region\citep{ma2014responses}. 

However, most of the current researches are based on one scale, but spatial data analysis has the modifiable areal unit problem (MAUP), which leads to uncertainty of analysis results\citep{dark2007modifiable}. To avoid the ecological fallacy, analysis from different scales is significant.

Therefore, form both the city scale and the county scale, based on night-time light data, this paper uses the standard deviation ellipse method and geographically weighted regression method to analyze the evolution of the economic spatial pattern and influencing factors in Guangdong, and provides local governments with suggestions for coordinated economic development in Guangdong.


The remainder of this article is organized as follows: Section 2 discusses previous researches on night-time light data and its application in economic spatial pattern. Section 3 introduces the research methods and data sources. Section 4 discusses Guangdong economic spatial pattern and its evolution, as well as its influencing factors, and analyzes the limitations of the research and the direction for improvement. Section 5 summarizes the research and its key findings, and puts forward some suggestions.


\section{Literature review}
\subsection{Night-time light data}
The US National Oceanic and Atmospheric Administration released DMSP/OLS (Defense Meteorological Satellite Program) satellite data in 1992. However, DMSP/OLS has problems such as low spatial resolution (approximately 1 km), no radiation correction\citep{letu2010estimating}, and pixel oversaturation and overflow in urban areas \citep{letu2011saturated}, which weaken the practical value of night-time light data for analyzing economic spatial patterns. The Visible Infrared Imaging Radiometer Suite (VIIRS) mounted on the Suomi NPP Satellite can provide NPP-VIIRS night-time light data with higher resolution (approximately 500m), radiation correction and no maximum light brightness limit\citep{liao2013suomi}. In addition, scholars Shi and Li found that NPP-VIIRS data fits economic conditions better than DM-SP/OLS data \citep{shi2014evaluating,li2013potential}. Therefore, this article selects NPP-VIIRS data.


\subsection{Application of night-time light data in economic research}
The remote sensing data of the night light dataset has unique advantages in providing grid information of socio-economic parameters {doll2006mapping}. With the significant improvement in the availability, continuity and effectiveness of night-time light data, there are more and more studies on the relationship between night-time light data and economic development. Elvidge et al. \citeyear{elvidge1997relation} studied the lighting data and GDP data of 21 different countries and found that using night lighting data can better estimate GDP data; Jing et al. \citeyear{jing2016comparison}found that NPP-VIIR data has a high correlation with economic parameters; Ma et al. \citeyear{ma2014responses}found that the correlations between NPP-VIIR data and GDP and urban population were 0.91 and 0.89. Relevant studies have confirmed that night light data can be used to represent the level of regional economic development.


\section{Methodology} 
\subsection{Brief description of the methods}
\subsubsection{Standard Deviational Ellipse(SDE)}

The SED method is usually used to analysis the spatial distribution characteristics and directional factors.The center of the ellipse represents the center of gravity of the regional economy; the rotation angle reflects the main trend direction of the distribution; the ratio of the long axis to the short axis represents the degree of dispersion of the economic pattern in the primary and secondary directions; and the ellipse area represents the degree of concentration of the night light\citep{gong2002clarifying}.

The center of gravity can be expressed as:

$(\overline{X}_{w},\overline{Y}_{w})=(\sum_{i=1}^{n}w_{i}x_{i}/\sum_{i=1}^{n}w_{i},\sum_{i=1}^{n}w_{i}y_{i}/\sum_{i=1}^{n}w_{i})$

The azimuth can be expressed as:

$tan\alpha =\frac{(\sum_{i=1}^{n}w_{i}^{2}\widetilde{x}_{i}^{2}-\sum_{i=1}^{n}w_{i}^{2}\widetilde{y}_{i}^{2})+\sqrt{(\sum_{i=1}^{n}w_{i}^{2}\widetilde{x}_{i}^{2}-\sum_{i=1}^{n}w_{i}^{2}\widetilde{y}_{i}^{2})^{2}+4\sum_{i=1}^{n}w_{i}^{2}\widetilde{x}_{i}^{2}\widetilde{y}_{i}^{2}}}{2\sum_{i=1}^{n}w_{i}^{2}\widetilde{x}_{i}^{2}\widetilde{y}_{i}^{2}}$

The x, y axis standard deviations can be expressed as:


$\delta _{x}=\sqrt{\sum_{i=1}^{n}(w_{i}\widetilde{x}_{i}\cos \alpha -w_{i}\widetilde{y}_{i}\sin \alpha)^{2}/\sum_{i=1}^{n}w_{i}^{2}}$

$\delta _{y}=\sqrt{\sum_{i=1}^{n}(w_{i}\widetilde{x}_{i}\sin \alpha -w_{i}\widetilde{y}_{i}\cos \alpha)^{2}/\sum_{i=1}^{n}w_{i}^{2}}$

In theses formulas, $(x_{i},y_{i})$represents the spatial location of the research object; $w$ represents its corresponding weight; $(\widetilde{x}_{i},\widetilde{y}_{i})$ represents the coordinate deviation from the location of each research object to the center of gravity$(\overline{X}_{w},\overline{Y}_{w})$.


\subsubsection{Geographically weighted regression (GWR)}
Considering the influence of spatial heterogeneity \footnote{In the OLS regression model of Guangdong night-time light data, the Moran’I of the city and county scale residuals are 0.190 and 0.221 respectively, indicating that the residuals have moderate spatial autocorrelation. The specific regression results can be seen in \href{https://github.com/akiakutaji/Economic-spatial-pattern-in-Guangdong/blob/main/Desprictive\%20statisics\%20and\%20Regression(Rmd)/gd.html}{the Rmd file} in the GitHub repository of this paper.}, Guangdong’s economic development is not spatially independent and random, but has spatial agglomeration characteristics. Therefore, the geographically weighted regression model is chosen for this analysis. Geographically weighted regression \citep{fotheringham2003geographically} can be regarded as an extension of the ordinary linear regression model, which can be expressed as:

$y_{i}=\beta _{0}(u_i,v_{i})+\sum_{k=1}^{p}\beta _{k}(u_i,v_{i})x_{ik}+\varepsilon _{i}$

where $(u_i,v_{i})$ is the coordinates of the $i$ sampling point; $\beta _{k}(u_i,v_{i})$ is the $k$ regression parameter on the $i$ sampling point; $\varepsilon _{i}$ is the random error of the $i$ area.



\subsection{Data}
\subsubsection{Night-time light data}
This paper uses the VIIRS Day/Night Band Nighttime Lights Data ‘s monthly composite version(\url{https://eogdata.mines.edu/download_dnb_composites.html}) announced by the National Oceanic and Atmospheric Administration. Four data of May 2019, May 2017, May 2015 and May 2013 are selected to analyze the spatial pattern. According to the geographic location of Guangdong, Tile3 (75N060E)’ s VCMCFG files are selected and downloaded. There are three geotiff files in this file. This paper selects files with extensions "avg\_rade9" for analysis, which contains floating point radiance values with units in nanoWatts/cm2/sr.
\subsubsection{Influencing factors data}
This paper obtains four types of data in 2019 to analysis the influencing factors of Guangdong’s economic development, including Number of Enterprises (Unit) Data, Total Profit (10000 yuan) Data, Invest in Fixed Assets Data, and Employed Persons Data from Guangdong Statistics Information Network (\url{http://stats.gd.gov.cn/gdtjnj/}).
\subsection{Research flowchart}

\begin{figure}[]
  \centering
  \includegraphics[width=1\textwidth]{Flowcharts.png}
  \caption{The flowchart of data processing and analysis}
\end{figure}



\section{Results and discussion}
\subsection{The overall characteristics of the economic spatial pattern}
 Using QGIS software, the light intensity of each year can be seen in Table 1, and the distribution of night light intensity can be seen in Figure 2. The light intensity reflects the level of economic development in Guangdong. The higher the light intensity represents the higher economic level.

\begin{figure}[h]
\label{Figure 1}
  \centering
  \includegraphics[width=1\textwidth]{figure1a.jpg}
  \includegraphics[width=1\textwidth]{figure1b.jpg}
  \caption{The distribution of night-time light intensity in Guangdong}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\centering
\caption{Change of night-time light intensity in Guangdong}
\begin{tabular}{cccccc}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}City\\ Name\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Number \\ of Pixels\end{tabular}}} & \multicolumn{4}{c}{\textbf{Mean of Light   intensity}}        \\ \cline{3-6} 
                                                                              &                                                                                       & \textbf{2013} & \textbf{2015} & \textbf{2017} & \textbf{2019} \\ \hline
\textbf{Chaozhou}                                                             & \multicolumn{1}{c}{16353}                                                            & 0.655699872   & 1.573108911   & 1.992762182   & 2.797053749   \\
\textbf{Dongguan}                                                             & 12269                                                                                 & 9.111793953   & 12.36679028   & 13.36264896   & 17.7053566    \\
\textbf{Foshan}                                                               & 19704                                                                                 & 4.660678542   & 5.10340185    & 7.141834652   & 7.654647786   \\
\textbf{Guangzhou}                                                            & 36302                                                                                 & 3.95105063    & 4.806981156   & 6.497268473   & 7.249490936   \\
\textbf{Heyuan}                                                               & 79878                                                                                 & 0.298453767   & 0.371886377   & 0.634072335   & 0.802131875   \\
\textbf{Huizhou}                                                              & 57462                                                                                 & 1.141030768   & 1.70880286    & 2.095068392   & 2.983676691   \\
\textbf{Jiangmen}                                                             & 47356                                                                                 & 1.029728862   & 1.145343991   & 1.64118781    & 2.315554944   \\
\textbf{Jieyang}                                                              & 26546                                                                                 & 0.76298576    & 1.746167407   & 2.296810064   & 2.709687711   \\
\textbf{Maoming}                                                              & 57334                                                                                 & 0.596788468   & 0.484399135   & 0.971728991   & 1.282826595   \\
\textbf{Meizhou}                                                              & 80965                                                                                 & 0.316224789   & 0.350867412   & 0.656186006   & 0.884955597   \\
\textbf{Qingyuan}                                                             & 96923                                                                                 & 0.475509528   & 0.382699875   & 0.841324969   & 0.837401029   \\
\textbf{Shantou}                                                              & 10495                                                                                 & 2.054508813   & 5.002176276   & 6.123387328   & 7.580970941   \\
\textbf{Shanwei}                                                              & 24653                                                                                 & 0.560474587   & 0.912963939   & 1.496246298   & 2.120509065   \\
\textbf{Shaoguan}                                                             & 94552                                                                                 & 0.305690837   & 0.298588184   & 0.665564451   & 0.744877316   \\
\textbf{Shenzhen}                                                             & 9698                                                                                  & 9.494964941   & 17.42018047   & 17.99578882   & 21.70055785   \\
\textbf{Yangjiang}                                                            & 39371                                                                                 & 0.545849737   & 0.764480964   & 0.989073683   & 1.230517639   \\
\textbf{Yunfu}                                                                & 39444                                                                                 & 0.447250026   & 0.512399858   & 0.771853513   & 0.939152722   \\
\textbf{Zhanjiang}                                                            & 62889                                                                                 & 0.825046511   & 0.909146273   & 1.149476855   & 1.65524098    \\
\textbf{Zhaoqing}                                                             & 75717                                                                                 & 0.461252823   & 0.483682924   & 0.824692869   & 0.983967405   \\
\textbf{Zhongshan}                                                            & 8876                                                                                  & 6.306383509   & 7.947849254   & 8.703206407   & 9.744977473   \\
\textbf{Zhuhai}                                                               & 7770                                                                                  & 3.266177604   & 5.128792791   & 5.586583013   & 7.865678249   \\ \hline
\end{tabular}

\end{table}


According to Figure 2, the economic development of Guangdong shows a “core-periphery” spatial distribution character, which may be caused by the high density of urban rivers, railways, and highways, as well as international airports in the central part of Guangdong. Such developed water, land and air transportation has accelerated economic and trade cooperation and technical exchanges with all over the world. While most cities in the northeast and southwest of Guangdong are located in mountainous areas, with imperfect infrastructure and inconvenient external transportation, resulting in relatively backward economic development.

From a dynamic point of view, according to Table 1, the average light intensity has been increasing, indicating that the economic development level of Guangdong has been gradually improving. Among them, the growth from 2013 to 2015 and 2017 to 2019 were relatively rapid, and that from 2015 to 2017 were relatively slow. For example, the growth rates of Shenzhen’s light intensity in 2013-2015, 2015-2017, and 2017-2019 were 83.47\%, 3.30\%, and 20.59\%, respectively, indicating that Shenzhen’s economic growth from 2013 to 2015 was the fastest, and that in 2017 was relatively slow. Shenzhen has the highest light intensity in these years, indicating that Shenzhen's economic level is highest in Guangdong.
 
\subsection{Results of the evolution of economic spatial patterns at different scales}
The center points of city and county are extracted respectively, and the average intensity of night lights in four years is used as the weight. Then the standard deviation ellipses are drawn to analyze the spatial evolution characteristics of Guangdong’s economic pattern using QGIS (Figure 3 and Table 2).
  

\begin{figure}[h]
\label{Figure 2}
  \centering
  \includegraphics[width=0.5\textwidth]{Figure2_SDE_city.png}\includegraphics[width=0.5\textwidth]{Figure2_SDE_county.png}
  \caption{Spatial distribution of standard deviation ellipses in Guangdong}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\caption{Parameters of standard deviation ellipses in 2013, 2015, 2017 and 2019}
\begin{tabular}{cccccccc}
\hline
\textbf{}                                                                        & \textbf{}     & \textbf{CenterX} & \textbf{CenterY} & \textbf{XStdDist} & \textbf{YStdDist} & \textbf{Ratio} & \textbf{Rotation} \\ \hline
\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}City\\ Scale\end{tabular}}}   & \textbf{2013} & 113.7574         & 22.8357          & 0.5858            & 1.6325            & 2.7864         & 74.1377           \\
                                                                                 & \textbf{2015} & 113.9794         & 22.8427          & 0.5273            & 1.7297            & 3.2802         & 75.0414           \\
                                                                                 & \textbf{2017} & 113.9594         & 22.8815          & 0.5950            & 1.8260            & 3.0690         & 75.4278           \\
                                                                                 & \textbf{2019} & 113.9755         & 22.8693          & 0.5802            & 1.8684            & 3.2204         & 74.6239           \\ \hline
\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}County\\ Scale\end{tabular}}} & \textbf{2013} & 113.6390         & 22.9437          & 0.7758            & 2.0162            & 2.5987         & 71.2634           \\
                                                                                 & \textbf{2015} & 113.9559         & 22.9554          & 0.7079            & 2.1178            & 2.9913         & 73.7347           \\
                                                                                 & \textbf{2017} & 113.8946         & 23.0063          & 0.7856            & 2.1593            & 2.7485         & 73.9400           \\
                                                                                 & \textbf{2019} & 113.9265         & 22.9915          & 0.7749            & 2.2384            & 2.8884         & 73.1477           \\ \hline
\end{tabular}
\end{table}

According to Figure 3, in both scales, the standard deviation ellipses are basically concentrated on the southeast side. The reason for this phenomenon is that Guangdong’s economic development of is not balanced, and the economic level of the cities in the southeast is relatively high, such as Shenzhen. Compared with the county scale, the area of the four ellipses are smaller at the city scale and more concentrated on the southeast side. This shows that, from the county scale, the economic development of Guangdong is more balanced. The possible reason for this may be that there are several counties whose economic level are high, but are ignored for the larger scale. In terms of the movement trajectory of the center point, the results of the two scales are similar. From 2013 to 2015, the center point moved eastward, and then only moved slightly in the north-south direction.

According to Table 2,  from 2013 to 2019, the ratio of the long axis to the short axis increased in both scales, indicating that Guangdong’s  economic spatial pattern has an expansion trend in the east-west direction and a contraction trend in the north-south direction, which further proves the imbalance of economic development between the east and the west in Guangdong. From the perspective of the change range of the rotation angle, in the city scale, the change of the rotation angle is not obvious. On the county scale, the ellipse tends to rotate clockwise, indicating that the economic growth of the counties in the southeast region is slightly faster than that in the northwest region.

\subsection{Results of spatial heterogeneity regression at different scales}

In order to understand the influencing factors of the economic pattern and better analyze the improvement direction of the balanced economic development of Guangdong, this paper selects the night lighting data in 2019 as dependent variable, and four independent variables (the number of enterprises (unit), the total profit, invest in fixed assets, and the number of employed persons in 2019) to perform geographic weighted regression. The spatial distribution diagrams of the regression coefficients of the two scales are shown in Figure 4 and Figure 5 respectively.

\begin{figure}[h]
\label{Figure 3}
  \centering
  \includegraphics[width=1\textwidth]{Figure3_City_coef.png}
  \caption{Spatial distribution of correlation regression coefficients in city scale}
\end{figure}

From the city scale, the number of enterprises (unit) (Figure 4a) has a driving effect on the economic development of Guangdong. This variable has a significant positive correlation with Guangdong’s economic development, with the regression coefficient range [0.698,0.753]. High values are concentrated in the northwest region, and low values are distributed in the southeast, which means the relationship between this variable and economic development in the northwest is stronger. The coefficient distribution of the total profit of enterprises (Figure 4b) is similar to the fist variable, with high values concentrating in the west and low values in the east, indicating that the relationship between the profit of enterprises and economic development in the northwest region is stronger. The reason for this phenomenon may be that cities in the west have more economic growth methods in addition to enterprises, such as tourism. 

The investment in fixed assets (Figure 4c) and the number of employed persons (Figure 4d) are negatively correlated with economic development. The negative correlation of investment in fixed assets in the northern region is the strongest, and that of the number of employed persons in the western region is the strongest. 

The ranges of these four variables’ regression coefficients are 0.064, 0.071, 0.051, and 0.364, respectively, indicating that the number of employed persons has a large spatial disparity for economic development, while the disparity of the other three variables is not significant.

\begin{figure}[h]
\label{Figure 4}
  \centering
  \includegraphics[width=1\textwidth]{Figure4_County_coef.png}
  \caption{Spatial distribution of correlation regression coefficients in county scale}
\end{figure}

From the county scale, the regression results are quite different from the above. The number of enterprises (unit) (Figure 5a) shows positive and negative differences, with the regression coefficient range [-0.054-0.547]. According to the absolute value of the regression coefficient, the relationships between the number of enterprises and economic development in most counties are not strong, except for several counties in the easternmost cities (Meizhou city and Chaozhou city). The regression coefficient of the total profit of enterprises (Figure 5b) has an range of [-0.061-0.190]. The absolute value of the coefficient shows that the correlation between this variable and Guangdong’s economic level is generally weak. 

Different from the city scale, the regression result of investment in fixed assets on the county scale (Figure 5c) shows that this variable has a boosting effect on Guangdong’s economy, and the western counties have a stronger relationship. The result of the number of employed persons presents a circle structure, with a strong relationship in central area, and weak relationship in the peripheral area. There is even a negative correlation in the westernmost and easternmost. The reason for this result may be that the economic development of central areas (including Shenzhen, Dongguan and Guangzhou) is more dependent on labor force, while peripheral areas are more dependent on other factors, such as agriculture and resource-based industries.

The ranges of regression coefficients of these four variables are 0.601, 0.251,0.425 and 0.441, respectively, indicating that there are obvious spatial disparities.
 
Comparing both regression results in different scales, it is found that the coefficients’ absolute values of the number of companies and profits are quite different, showing significant positive and weak correlations respectively. At the same time, the regression results of investment in fixed assets and the number of employed persons are also quite different, showing negative and positive correlations respectively. The difference in the results further confirms the modifiable areal unit problem of spatial data analysis.

\subsection{Limitations and further analysis}
Since the annual data of NPP/VIIRS night lights are not available currently, the data selected in this paper are from four years in May, which may lack representativeness. The data of the whole year can be used for grid calculation to get the average night light intensity data of the whole year for analysis, which may lead to a more accurate and representative results. Secondly, because Pearl River Delta (the central region of Guangdong) is the frontier position before China's reform and opening up, it shows a phenomenon of industrial agglomeration. Therefore, more detailed scale (such as town scale or 500m grid) analysis may be more valuable.

\section{Conclusion}
Appropriate economic differences can promote regional economic development, but excessive economic differences will have adverse effects on the balance of regional economic development, such as the "poverty vicious circle". As the largest province in China's economy, Guangdong has exemplary significance for the study of economic spatial pattern. In addition, considering MAUP, this paper uses NPP/VIIRS night light data in four different years to analyze the economic spatial pattern and evolution of Guangdong at different scales based on the SDE method. Then it use the GWR model to examine the impact of four influencing factors (the number of enterprises (unit), the total profit, invest in fixed assets, and the number of employed persons) on the heterogeneity of economic development in Guangdong. 

Based on the above analysis, this paper draws the following conclusions: (1) Since 2013-2019, Guangdong’s economic development level has steadily improved, but the economic spatial pattern is unevenly distributed, showing a “core-periphery” structure. The economic levels in Guangzhou, Dongguan and Shenzhen are relatively high, while the marginal cities are slightly behind. (2) From the center of the standard deviation ellipses, the economic development rate of the eastern region was faster than that of the western region from 2013 to 2015. While from 2015 to 2019, it remains basically unchanged. (3) There is a significant difference between the GWR results at the city scale and the county scale, but it is obvious that the last variable - the number of employed persons - has a large spatial heterogeneity in the impact of Guangdong’ economic development.

Based on the above conclusions, in order to effectively solve the problem of unbalanced economic development in Guangdong, some recommendations can be put forward: (1) From the perspective of spatial distribution, strengthening the transportation facilities of peripheral cities is conducive to enhancing the radiating and leading role of central cities. (2) From the analysis of influencing factors, it is recommended to improve the efficiency of labor transfer. The number of employed persons has a large spatial heterogeneity in the impact of the economic development, which means it has a negative impact on Guangdong’s balanced development. In order to improve this phenomenon, governments can encourage to increase the skill training of labor in the marginal regions, and the labor in the central region can return to their hometowns to start businesses. 



\newpage
\let\oldthebibliography\thebibliography
%% \bf and \em are commands used in the 'agsm' bib style
\renewcommand\thebibliography{\let\bf\relax\oldthebibliography} % don't bold volume numbers
%\renewcommand\thebibliography{\let\em\relax\oldthebibliography} % don't italicise journal and book titles
\nocite{*}
\bibliography{ref}
\newpage
Declaration of Authorship

I, Xiayutong, confirm that the work presented in this assessment is my own. Where information has been derived from other sources, I confirm that this has been indicated in the work.

[Sign your name here]

Date of signature: 2021.1.10

Assessment due date：2021.1.11


\end{document}
