@article{letu2010estimating,
  title={Estimating energy consumption from night-time DMPS/OLS imagery after correcting for saturation effects},
  author={Letu, Husi and Hara, Masanao and Yagi, Hiroshi and Naoki, Kazuhiro and Tana, Gegen and Nishio, Fumihiko and Shuhei, Okada},
  journal={International Journal of Remote Sensing},
  volume={31},
  number={16},
  pages={4443--4458},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{zhao2012mapping,
  title={Mapping spatio-temporal changes of Chinese electric power consumption using night-time imagery},
  author={Zhao, Naizhuo and Ghosh, Tilottama and Samson, Eric L},
  journal={International journal of remote sensing},
  volume={33},
  number={20},
  pages={6304--6320},
  year={2012},
  publisher={Taylor \& Francis}
}



@article{letu2011saturated,
  title={A saturated light correction method for DMSP/OLS nighttime satellite imagery},
  author={Letu, Husi and Hara, Masanao and Tana, Gegen and Nishio, Fumihiko},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={50},
  number={2},
  pages={389--396},
  year={2011},
  publisher={IEEE}
}

@article{townsend2010use,
  title={The use of night-time lights satellite imagery as a measure of Australia's regional electricity consumption and population distribution},
  author={Townsend, Alexander C and Bruce, David A},
  journal={International Journal of Remote Sensing},
  volume={31},
  number={16},
  pages={4459--4480},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{liao2013suomi,
  title={Suomi NPP VIIRS day-night band on-orbit performance},
  author={Liao, LB and Weiss, Stephanie and Mills, Steve and Hauss, Bruce},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={22},
  pages={12--705},
  year={2013},
  publisher={Wiley Online Library}
}

@article{shi2014evaluating,
  title={Evaluating the ability of NPP-VIIRS nighttime light data to estimate the gross domestic product and the electric power consumption of China at multiple scales: A comparison with DMSP-OLS data},
  author={Shi, Kaifang and Yu, Bailang and Huang, Yixiu and Hu, Yingjie and Yin, Bing and Chen, Zuoqi and Chen, Liujia and Wu, Jianping},
  journal={Remote Sensing},
  volume={6},
  number={2},
  pages={1705--1724},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{li2013potential,
  title={Potential of NPP-VIIRS nighttime light imagery for modeling the regional economy of China},
  author={Li, Xi and Xu, Huimin and Chen, Xiaoling and Li, Chang},
  journal={Remote Sensing},
  volume={5},
  number={6},
  pages={3057--3081},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gong2002clarifying,
  title={Clarifying the standard deviational ellipse},
  author={Gong, Jianxin},
  journal={Geographical Analysis},
  volume={34},
  number={2},
  pages={155--167},
  year={2002},
  publisher={Wiley Online Library}
}

@book{leichenko2008environmental,
  title={Environmental change and globalization: double exposures},
  author={Leichenko, Robin and O'Brien, Karen},
  year={2008},
  publisher={Oxford University Press}
}

@article{qing2007research,
  title={RESEARCH ON THE REGIONAL ECONOMIC DISPARITY IN GUANGDONG PROVINCE BASED ON GIS SPATIAL ANALYSIS [J]},
  author={Qing-yong, ZENG and Zhong-nuan, CHEN},
  journal={Economic Geography},
  volume={4},
  year={2007}
}

@article{doll2006mapping,
  title={Mapping regional economic activity from night-time light satellite imagery},
  author={Doll, Christopher NH and Muller, Jan-Peter and Morley, Jeremy G},
  journal={Ecological Economics},
  volume={57},
  number={1},
  pages={75--92},
  year={2006},
  publisher={Elsevier}
}

@article{liao2013suomi,
  title={Suomi NPP VIIRS day-night band on-orbit performance},
  author={Liao, LB and Weiss, Stephanie and Mills, Steve and Hauss, Bruce},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={22},
  pages={12--705},
  year={2013},
  publisher={Wiley Online Library}
}

@article{dark2007modifiable,
  title={The modifiable areal unit problem (MAUP) in physical geography},
  author={Dark, Shawna J and Bram, Danielle},
  journal={Progress in Physical Geography},
  volume={31},
  number={5},
  pages={471--479},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{elvidge1997relation,
  title={Relation between satellite observed visible-near infrared emissions, population, economic activity and electric power consumption},
  author={Elvidge, Christopher D and Baugh, Kimberley E and Kihn, Eric A and Kroehl, Herbert W and Davis, Ethan R and Davis, Chris W},
  journal={International Journal of Remote Sensing},
  volume={18},
  number={6},
  pages={1373--1379},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{jing2016comparison,
  title={Comparison between the Suomi-NPP Day-Night Band and DMSP-OLS for correlating socio-economic variables at the provincial level in China},
  author={Jing, Xin and Shao, Xi and Cao, Changyong and Fu, Xiaodong and Yan, Lei},
  journal={Remote Sensing},
  volume={8},
  number={1},
  pages={17},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ma2014responses,
  title={Responses of Suomi-NPP VIIRS-derived nighttime lights to socioeconomic activity in China’s cities},
  author={Ma, Ting and Zhou, Chenghu and Pei, Tao and Haynie, Susan and Fan, Junfu},
  journal={Remote Sensing Letters},
  volume={5},
  number={2},
  pages={165--174},
  year={2014},
  publisher={Taylor \& Francis}
}

@book{fotheringham2003geographically,
  title={Geographically weighted regression: the analysis of spatially varying relationships},
  author={Fotheringham, A Stewart and Brunsdon, Chris and Charlton, Martin},
  year={2003},
  publisher={John Wiley \& Sons}
}

@article{mosley2005risk,
  title={Risk attitudes and the ‘vicious circle of poverty’},
  author={Mosley, Paul and Verschoor, Arjan},
  journal={The European journal of development research},
  volume={17},
  number={1},
  pages={59--88},
  year={2005},
  publisher={Springer}
}